<?xml version="1.0" encoding="UTF-8"?>
<project name="pacman-ultimater" default="all">
  
  
  <property file="build.properties"/>
  <property name="skip.tests" value="true"/>
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
    <include name="**/*.bin"/>
    <include name="**/*.png"/>
    <include name="**/*.wav"/>
    <include name="**/*.txt"/>
    <include name="**/*.ttf"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../jdk-11.0.1!/java.base"/>
      <include name="../jdk-11.0.1!/java.compiler"/>
      <include name="../jdk-11.0.1!/java.datatransfer"/>
      <include name="../jdk-11.0.1!/java.desktop"/>
      <include name="../jdk-11.0.1!/java.instrument"/>
      <include name="../jdk-11.0.1!/java.logging"/>
      <include name="../jdk-11.0.1!/java.management"/>
      <include name="../jdk-11.0.1!/java.management.rmi"/>
      <include name="../jdk-11.0.1!/java.naming"/>
      <include name="../jdk-11.0.1!/java.net.http"/>
      <include name="../jdk-11.0.1!/java.prefs"/>
      <include name="../jdk-11.0.1!/java.rmi"/>
      <include name="../jdk-11.0.1!/java.scripting"/>
      <include name="../jdk-11.0.1!/java.se"/>
      <include name="../jdk-11.0.1!/java.security.jgss"/>
      <include name="../jdk-11.0.1!/java.security.sasl"/>
      <include name="../jdk-11.0.1!/java.smartcardio"/>
      <include name="../jdk-11.0.1!/java.sql"/>
      <include name="../jdk-11.0.1!/java.sql.rowset"/>
      <include name="../jdk-11.0.1!/java.transaction.xa"/>
      <include name="../jdk-11.0.1!/java.xml"/>
      <include name="../jdk-11.0.1!/java.xml.crypto"/>
      <include name="../jdk-11.0.1!/jdk.accessibility"/>
      <include name="../jdk-11.0.1!/jdk.aot"/>
      <include name="../jdk-11.0.1!/jdk.attach"/>
      <include name="../jdk-11.0.1!/jdk.charsets"/>
      <include name="../jdk-11.0.1!/jdk.compiler"/>
      <include name="../jdk-11.0.1!/jdk.crypto.cryptoki"/>
      <include name="../jdk-11.0.1!/jdk.crypto.ec"/>
      <include name="../jdk-11.0.1!/jdk.crypto.mscapi"/>
      <include name="../jdk-11.0.1!/jdk.dynalink"/>
      <include name="../jdk-11.0.1!/jdk.editpad"/>
      <include name="../jdk-11.0.1!/jdk.hotspot.agent"/>
      <include name="../jdk-11.0.1!/jdk.httpserver"/>
      <include name="../jdk-11.0.1!/jdk.internal.ed"/>
      <include name="../jdk-11.0.1!/jdk.internal.jvmstat"/>
      <include name="../jdk-11.0.1!/jdk.internal.le"/>
      <include name="../jdk-11.0.1!/jdk.internal.opt"/>
      <include name="../jdk-11.0.1!/jdk.internal.vm.ci"/>
      <include name="../jdk-11.0.1!/jdk.internal.vm.compiler"/>
      <include name="../jdk-11.0.1!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-11.0.1!/jdk.jartool"/>
      <include name="../jdk-11.0.1!/jdk.javadoc"/>
      <include name="../jdk-11.0.1!/jdk.jcmd"/>
      <include name="../jdk-11.0.1!/jdk.jconsole"/>
      <include name="../jdk-11.0.1!/jdk.jdeps"/>
      <include name="../jdk-11.0.1!/jdk.jdi"/>
      <include name="../jdk-11.0.1!/jdk.jdwp.agent"/>
      <include name="../jdk-11.0.1!/jdk.jfr"/>
      <include name="../jdk-11.0.1!/jdk.jlink"/>
      <include name="../jdk-11.0.1!/jdk.jshell"/>
      <include name="../jdk-11.0.1!/jdk.jsobject"/>
      <include name="../jdk-11.0.1!/jdk.jstatd"/>
      <include name="../jdk-11.0.1!/jdk.localedata"/>
      <include name="../jdk-11.0.1!/jdk.management"/>
      <include name="../jdk-11.0.1!/jdk.management.agent"/>
      <include name="../jdk-11.0.1!/jdk.management.jfr"/>
      <include name="../jdk-11.0.1!/jdk.naming.dns"/>
      <include name="../jdk-11.0.1!/jdk.naming.rmi"/>
      <include name="../jdk-11.0.1!/jdk.net"/>
      <include name="../jdk-11.0.1!/jdk.pack"/>
      <include name="../jdk-11.0.1!/jdk.rmic"/>
      <include name="../jdk-11.0.1!/jdk.scripting.nashorn"/>
      <include name="../jdk-11.0.1!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-11.0.1!/jdk.sctp"/>
      <include name="../jdk-11.0.1!/jdk.security.auth"/>
      <include name="../jdk-11.0.1!/jdk.security.jgss"/>
      <include name="../jdk-11.0.1!/jdk.unsupported"/>
      <include name="../jdk-11.0.1!/jdk.unsupported.desktop"/>
      <include name="../jdk-11.0.1!/jdk.xml.dom"/>
      <include name="../jdk-11.0.1!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  <!-- Modules -->
  
  
  <!-- Module pacman_ultimater -->
  
  <dirname property="module.pacman_ultimater.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.pacman_ultimater" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.pacman_ultimater" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.pacman_ultimater" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.pacman_ultimater" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="pacman_ultimater.output.dir" value="${module.pacman_ultimater.basedir}/target/classes"/>
  <property name="pacman_ultimater.testoutput.dir" value="${module.pacman_ultimater.basedir}/target/test-classes"/>
  
  <path id="pacman_ultimater.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="pacman_ultimater.module.production.classpath">
    <path refid="${module.jdk.classpath.pacman_ultimater}"/>
  </path>
  
  <path id="pacman_ultimater.runtime.production.module.classpath">
    <pathelement location="${pacman_ultimater.output.dir}"/>
  </path>
  
  <path id="pacman_ultimater.module.classpath">
    <path refid="${module.jdk.classpath.pacman_ultimater}"/>
    <pathelement location="${pacman_ultimater.output.dir}"/>
  </path>
  
  <path id="pacman_ultimater.runtime.module.classpath">
    <pathelement location="${pacman_ultimater.testoutput.dir}"/>
    <pathelement location="${pacman_ultimater.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.pacman_ultimater">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.pacman_ultimater">
    <patternset refid="excluded.from.module.pacman_ultimater"/>
  </patternset>
  
  <path id="pacman_ultimater.module.sourcepath">
    <dirset dir="${module.pacman_ultimater.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/java/pacman_ultimater/resources"/>
    </dirset>
  </path>
  
  <path id="pacman_ultimater.module.test.sourcepath">
    <dirset dir="${module.pacman_ultimater.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.pacman_ultimater" depends="compile.module.pacman_ultimater.production,compile.module.pacman_ultimater.tests" description="Compile module pacman_ultimater"/>
  
  <target name="compile.module.pacman_ultimater.production" description="Compile module pacman_ultimater; production classes">
    <mkdir dir="${pacman_ultimater.output.dir}"/>
    <javac destdir="${pacman_ultimater.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.pacman_ultimater}/javac">
      <compilerarg line="${compiler.args.pacman_ultimater}"/>
      <bootclasspath refid="pacman_ultimater.module.bootclasspath"/>
      <classpath refid="pacman_ultimater.module.production.classpath"/>
      <src refid="pacman_ultimater.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.pacman_ultimater"/>
    </javac>
    
    <copy todir="${pacman_ultimater.output.dir}">
      <fileset dir="${module.pacman_ultimater.basedir}/src/main/java/pacman_ultimater/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.pacman_ultimater.tests" depends="compile.module.pacman_ultimater.production" description="compile module pacman_ultimater; test classes" unless="skip.tests">
    <mkdir dir="${pacman_ultimater.testoutput.dir}"/>
    <javac destdir="${pacman_ultimater.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.pacman_ultimater}/javac">
      <compilerarg line="${compiler.args.pacman_ultimater}"/>
      <bootclasspath refid="pacman_ultimater.module.bootclasspath"/>
      <classpath refid="pacman_ultimater.module.classpath"/>
      <src refid="pacman_ultimater.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.pacman_ultimater"/>
    </javac>
    
    <copy todir="${pacman_ultimater.testoutput.dir}">
      <fileset dir="${module.pacman_ultimater.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.pacman_ultimater" description="cleanup module">
    <delete dir="${pacman_ultimater.output.dir}"/>
    <delete dir="${pacman_ultimater.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.pacman_ultimater" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.pacman_ultimater" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.pacman_ultimater:jar" value="${basedir}/out/artifacts/pacman_ultimater_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.pacman_ultimater.jar" value="${artifacts.temp.dir}/pacman_ultimater.jar"/>
  </target>
  
  <target name="artifact.pacman_ultimater:jar" depends="init.artifacts, compile.module.pacman_ultimater" description="Build &#39;pacman_ultimater:jar&#39; artifact">
    <property name="artifact.temp.output.pacman_ultimater:jar" value="${artifacts.temp.dir}/pacman_ultimater_jar"/>
    <mkdir dir="${artifact.temp.output.pacman_ultimater:jar}"/>
    <jar destfile="${temp.jar.path.pacman_ultimater.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset dir="${pacman_ultimater.output.dir}"/>
      <zipfileset file="${basedir}/src/main/resources/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.pacman_ultimater.jar}" tofile="${artifact.temp.output.pacman_ultimater:jar}/pacman_ultimater.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.pacman_ultimater:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.pacman_ultimater:jar}"/>
    <copy todir="${artifact.output.pacman_ultimater:jar}">
      <fileset dir="${artifact.temp.output.pacman_ultimater:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>